.photo-grid{
    display: grid;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 92px;
    max-width: 1184px;
    width: 92.5vw;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    justify-content: center;
    border: solid red;

}

@media screen and (max-width: 1024px) {
    .photo-grid{
        max-width: 928px;
        width: 90.6vw;
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }
}

@media screen and (max-width: 768px) {
    .photo-grid{
        padding-bottom: 88px;
        max-width: 720px;
        width: 93.7vw;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}
@media screen and (max-width: 425px) {
    .photo-grid{
        max-width: 425px;
        width: 88vw;
        grid-template-columns: repeat(auto-fit, minmax(45.83vw, 1fr));
    }
}
@media screen and (max-width: 320px) {
    .photo-grid{
        padding-bottom: 64px;
        max-width: 288px;
        width: 100vw;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
    }
}